@fidm/x509: RSAPrivateKey
Module: "pki"
Class RSAPrivateKey
PKCS#1 RSA Private Key
Hierarchy
PrivateKey
RSAPrivateKey
Index
Constructors
constructor
Properties
_finalKey
_finalPEM
_keyRaw
_pkcs1
_pkcs8
_publicKeyRaw
algo
coefficient
exponent1
exponent2
modulus
oid
prime1
prime2
privateExponent
publicExponent
version
Accessors
keyRaw
publicKeyRaw
Methods
__computed
sign
toASN1
toDER
toJSON
toPEM
toPrivateKeyPEM
addSigner
fromPEM
fromPrivateKey
Constructors
constructor
new RSAPrivateKey(obj: ASN1): RSAPrivateKey
Overrides PrivateKey.constructor
Parameters
obj: ASN1
Returns RSAPrivateKey
Properties
Protected _finalKey
_finalKey: Buffer
Inherited from PrivateKey._finalKey
Protected _finalPEM
_finalPEM: string
Inherited from PrivateKey._finalPEM
Protected _keyRaw
_keyRaw: Buffer
Inherited from PrivateKey._keyRaw
Protected _pkcs1
_pkcs1: ASN1
Protected _pkcs8
_pkcs8: ASN1
Inherited from PrivateKey._pkcs8
Protected _publicKeyRaw
_publicKeyRaw: Buffer | null
Inherited from PrivateKey._publicKeyRaw
algo
algo: string
Inherited from PrivateKey.algo
coefficient
coefficient: string
exponent1
exponent1: string
exponent2
exponent2: string
modulus
modulus: string
oid
oid: string
Inherited from PrivateKey.oid
prime1
prime1: string
prime2
prime2: string
privateExponent
privateExponent: string
publicExponent
publicExponent: number
version
version: number
Inherited from PrivateKey.version
Accessors
keyRaw
get keyRaw(): Buffer
Inherited from PrivateKey.keyRaw
underlying key buffer
Returns Buffer
publicKeyRaw
get publicKeyRaw(): Buffer | null
Inherited from PrivateKey.publicKeyRaw
Returns publicKey buffer, it is used for Ed25519/Ed448.
Returns Buffer | null
Methods
Protected __computed
__computed(_depth: any, options: any): string
Overrides PrivateKey.__computed
Parameters
_depth: any
options: any
Returns string
sign
sign(data: Buffer, hashAlgorithm: string): Buffer
Inherited from PrivateKey.sign
Returns signature for the given data and hash algorithm.
Parameters
data: Buffer
hashAlgorithm: string
Returns Buffer
toASN1
toASN1(): ASN1
Overrides PrivateKey.toASN1
Returns an PKCS#1 ASN.1 object of this RSAPrivateKey
Returns ASN1
toDER
toDER(): Buffer
Overrides PrivateKey.toDER
Returns an PKCS#1 DER formatted buffer of this RSAPrivateKey
Returns Buffer
toJSON
toJSON(): any
Overrides PrivateKey.toJSON
Return a friendly JSON object for debuging.
Returns any
toPEM
toPEM(): string
Overrides PrivateKey.toPEM
Returns an PKCS#1 PEM formatted string of this RSAPrivateKey
Returns string
toPrivateKeyPEM
toPrivateKeyPEM(): string
Returns an PKCS#8 PEM formatted string of this RSAPrivateKey
Returns string
Static addSigner
addSigner(oid: string, fn: Signer): void
Inherited from PrivateKey.addSigner
Registers an external Signer with object identifier. Built-in verifiers: Ed25519, RSA, others see https://nodejs.org/api/crypto.html#crypto_class_sign
```
PrivateKey.addSigner(getOID('Ed25519'), function (this: PrivateKey, data: Buffer): Buffer {
  const key = this.keyRaw
  if (key.length !== 64) {
    throw new Error('Invalid signing key.')
  }
  return Buffer.from(ed25519.detached(data, key))
})
```
Parameters
oid: string
algorithm object identifier
fn: Signer
Verifier function
Returns void
Static fromPEM
fromPEM(pem: Buffer): PrivateKey
Inherited from PrivateKey.fromPEM
Parse an PrivateKey for X.509 certificate from PKCS#8 PEM formatted buffer or PKCS#1 RSA PEM formatted buffer.
Parameters
pem: Buffer
PEM formatted buffer
Returns PrivateKey
Static fromPrivateKey
fromPrivateKey(privateKey: PrivateKey): RSAPrivateKey
Parameters
privateKey: PrivateKey
Returns RSAPrivateKey
