@fidm/x509: RSAPublicKey
Module: "pki"
Class RSAPublicKey
PKCS#1 RSA Public Key
Hierarchy
PublicKey
RSAPublicKey
Index
Constructors
constructor
Properties
_finalKey
_finalPEM
_keyRaw
_pkcs1
_pkcs8
algo
exponent
modulus
oid
Accessors
keyRaw
Methods
__computed
getFingerprint
toASN1
toDER
toJSON
toPEM
toPublicKeyPEM
verify
addVerifier
fromPEM
fromPublicKey
Constructors
constructor
new RSAPublicKey(obj: ASN1): RSAPublicKey
Overrides PublicKey.constructor
Parameters
obj: ASN1
Returns RSAPublicKey
Properties
Protected _finalKey
_finalKey: Buffer
Inherited from PublicKey._finalKey
Protected _finalPEM
_finalPEM: string
Inherited from PublicKey._finalPEM
Protected _keyRaw
_keyRaw: Buffer
Inherited from PublicKey._keyRaw
Protected _pkcs1
_pkcs1: ASN1
Protected _pkcs8
_pkcs8: ASN1
Inherited from PublicKey._pkcs8
algo
algo: string
Inherited from PublicKey.algo
exponent
exponent: number
modulus
modulus: string
oid
oid: string
Inherited from PublicKey.oid
Accessors
keyRaw
get keyRaw(): Buffer
Inherited from PublicKey.keyRaw
underlying key buffer
Returns Buffer
Methods
Protected __computed
__computed(_depth: any, options: any): string
Overrides PublicKey.__computed
Parameters
_depth: any
options: any
Returns string
getFingerprint
getFingerprint(hashAlgorithm: string, type?: string): Buffer
Inherited from PublicKey.getFingerprint
Returns the digest of the PublicKey with given hash algorithm.
```
certificate.publicKey.getFingerprint('sha1', 'PublicKey') // => Buffer
```
Parameters
hashAlgorithm: string
hash algorithm, such as 'sha256', 'sha1'
Default value type: string = "PublicKey"
'PublicKey' or 'PublicKeyInfo'
Returns Buffer
toASN1
toASN1(): ASN1
Overrides PublicKey.toASN1
Returns an PKCS#1 ASN.1 object of this RSAPublicKey
Returns ASN1
toDER
toDER(): Buffer
Overrides PublicKey.toDER
Returns an PKCS#1 DER formatted buffer of this RSAPublicKey
Returns Buffer
toJSON
toJSON(): any
Overrides PublicKey.toJSON
Return a friendly JSON object for debuging.
Returns any
toPEM
toPEM(): string
Overrides PublicKey.toPEM
Returns an PKCS#1 PEM formatted string of this RSAPublicKey
Returns string
toPublicKeyPEM
toPublicKeyPEM(): string
Returns an PKCS#8 PEM formatted string of this RSAPublicKey
Returns string
verify
verify(data: Buffer, signature: Buffer, hashAlgorithm: string): boolean
Inherited from PublicKey.verify
Returns true if the provided data and the given signature matched.
```
certificate.publicKey.verify(data, signature, 'sha256') // => true or false
```
Parameters
data: Buffer
data to verify
signature: Buffer
signature that signed by private key
hashAlgorithm: string
hash algorithm, such as 'sha256', 'sha1'
Returns boolean
Static addVerifier
addVerifier(oid: string, fn: Verifier): void
Inherited from PublicKey.addVerifier
Registers an external Verifier with object identifier. Built-in verifiers: Ed25519, RSA, others see https://nodejs.org/api/crypto.html#crypto_class_verify
```
PublicKey.addVerifier(getOID('Ed25519'), function (this: PublicKey, data: Buffer, signature: Buffer): boolean {
  return ed25519.detached.verify(data, signature, this.keyRaw)
})
```
Parameters
oid: string
algorithm object identifier
fn: Verifier
Verifier function
Returns void
Static fromPEM
fromPEM(pem: Buffer): PublicKey
Inherited from PublicKey.fromPEM
Parse an PublicKey for X.509 certificate from PKCS#8 PEM formatted buffer or PKCS#1 RSA PEM formatted buffer.
Parameters
pem: Buffer
PEM formatted buffer
Returns PublicKey
Static fromPublicKey
fromPublicKey(publicKey: PublicKey): RSAPublicKey
Parameters
publicKey: PublicKey
Returns RSAPublicKey
