@fidm/x509: DistinguishedName
Module: "x509"
Class DistinguishedName
DistinguishedName for X.509v3 certificate.
Hierarchy
DistinguishedName
Index
Constructors
constructor
Properties
attributes
uniqueId
Accessors
commonName
countryName
localityName
organizationName
organizationalUnitName
serialName
Methods
addField
getField
getFieldValue
getHash
setAttrs
toJSON
Constructors
constructor
new DistinguishedName(): DistinguishedName
Returns DistinguishedName
Properties
attributes
attributes: Attribute[]
uniqueId
uniqueId: BitString | null
Accessors
commonName
get commonName(): string
Returns string
countryName
get countryName(): string
Returns string
localityName
get localityName(): string
Returns string
organizationName
get organizationName(): string
Returns string
organizationalUnitName
get organizationalUnitName(): string
Returns string
serialName
get serialName(): string
Returns string
Methods
addField
addField(attr: any): void
Parameters
attr: any
Returns void
getField
getField(key: string): Attribute | null
Parameters
key: string
Returns Attribute | null
Private getFieldValue
getFieldValue(key: string): string
Parameters
key: string
Returns string
getHash
getHash(): Buffer
Returns Buffer
setAttrs
setAttrs(attrs: any): void
Parameters
attrs: any
Returns void
toJSON
toJSON(): any
Returns any
