@fidm/x509: "pki"
External module "pki"
Index
Classes
PrivateKey
PublicKey
RSAPrivateKey
RSAPublicKey
Type aliases
Signer
Verifier
Variables
EdDSAPrivateKeyOIDs
Functions
trimLeadingZeroByte
Object literals
privateKeyValidator
publicKeyValidator
rsaPrivateKeyValidator
rsaPublicKeyValidator
Type aliases
Signer
Signer: function
Type declaration
(this: PrivateKey, data: Buffer): Buffer
Parameters
this: PrivateKey
data: Buffer
Returns Buffer
Verifier
Verifier: function
Type declaration
(this: PublicKey, data: Buffer, signature: Buffer): boolean
Parameters
this: PublicKey
data: Buffer
signature: Buffer
Returns boolean
Variables
Const EdDSAPrivateKeyOIDs
EdDSAPrivateKeyOIDs: string[] = [// https://tools.ietf.org/html/draft-ietf-curdle-pkix-10getOID('X25519'),getOID('X448'),getOID('Ed25519'),getOID('Ed448'),]
Functions
trimLeadingZeroByte
trimLeadingZeroByte(hex: string): string
Parameters
hex: string
Returns string
Object literals
Const privateKeyValidator
privateKeyValidator: object
ASN.1 Template for PKCS#8 Private Key. https://tools.ietf.org/html/rfc5208
capture
capture: string = "privateKeyInfo"
class
class: UNIVERSAL = Class.UNIVERSAL
name
name: string = "PrivateKeyInfo"
tag
tag: SEQUENCE = Tag.SEQUENCE
value
value: (object | object | object)[] = [{name: 'PrivateKeyInfo.Version',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'privateKeyVersion',}, {name: 'PrivateKeyInfo.AlgorithmIdentifier',class: Class.UNIVERSAL,tag: Tag.SEQUENCE,value: [{name: 'PrivateKeyAlgorithmIdentifier.algorithm',class: Class.UNIVERSAL,tag: Tag.OID,capture: 'privateKeyOID',}],}, {name: 'PrivateKeyInfo.PrivateKey',class: Class.UNIVERSAL,tag: Tag.OCTETSTRING,capture: 'privateKey',}]
Const publicKeyValidator
publicKeyValidator: object
ASN.1 Template for PKCS#8 Public Key.
capture
capture: string = "publicKeyInfo"
class
class: UNIVERSAL = Class.UNIVERSAL
name
name: string = "PublicKeyInfo"
tag
tag: SEQUENCE = Tag.SEQUENCE
value
value: (object | object)[] = [{name: 'PublicKeyInfo.AlgorithmIdentifier',class: Class.UNIVERSAL,tag: Tag.SEQUENCE,value: [{name: 'PublicKeyAlgorithmIdentifier.algorithm',class: Class.UNIVERSAL,tag: Tag.OID,capture: 'publicKeyOID',}],}, {name: 'PublicKeyInfo.PublicKey',class: Class.UNIVERSAL,tag: Tag.BITSTRING,capture: 'publicKey',}]
Const rsaPrivateKeyValidator
rsaPrivateKeyValidator: object
class
class: UNIVERSAL = Class.UNIVERSAL
name
name: string = "RSAPrivateKey"
tag
tag: SEQUENCE = Tag.SEQUENCE
value
value: object[] = [{// Version (INTEGER)name: 'RSAPrivateKey.version',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'privateKeyVersion',}, {// modulus (n)name: 'RSAPrivateKey.modulus',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'privateKeyModulus',}, {// publicExponent (e)name: 'RSAPrivateKey.publicExponent',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'privateKeyPublicExponent',}, {// privateExponent (d)name: 'RSAPrivateKey.privateExponent',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'privateKeyPrivateExponent',}, {// prime1 (p)name: 'RSAPrivateKey.prime1',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'privateKeyPrime1',}, {// prime2 (q)name: 'RSAPrivateKey.prime2',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'privateKeyPrime2',}, {// exponent1 (d mod (p-1))name: 'RSAPrivateKey.exponent1',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'privateKeyExponent1',}, {// exponent2 (d mod (q-1))name: 'RSAPrivateKey.exponent2',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'privateKeyExponent2',}, {// coefficient ((inverse of q) mod p)name: 'RSAPrivateKey.coefficient',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'privateKeyCoefficient',}]
Const rsaPublicKeyValidator
rsaPublicKeyValidator: object
class
class: UNIVERSAL = Class.UNIVERSAL
name
name: string = "RSAPublicKey"
tag
tag: SEQUENCE = Tag.SEQUENCE
value
value: object[] = [{// modulus (n)name: 'RSAPublicKey.modulus',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'publicKeyModulus',}, {// publicExponent (e)name: 'RSAPublicKey.exponent',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'publicKeyExponent',}]
