@fidm/x509: "x509"
External module "x509"
Index
Classes
Certificate
DistinguishedName
Interfaces
Attribute
Extension
Variables
shortNames
Functions
RDNAttributesAsArray
certificateExtensionFromAsn1
certificateExtensionsFromAsn1
decodeExtAltName
decodeExtAuthorityInfoAccess
decodeExtAuthorityKeyIdentifier
decodeExtBasicConstraints
decodeExtExtKeyUsage
decodeExtKeyUsage
decodeExtNsCertType
decodeExtSubjectKeyIdentifier
fillMissingFields
getHashAgl
getShortName
toJSONify
Object literals
authorityInfoAccessValidator
authorityKeyIdentifierValidator
subjectKeyIdentifierValidator
x509CertificateValidator
Variables
Const shortNames
shortNames: any = Object.create(null)
Functions
RDNAttributesAsArray
RDNAttributesAsArray(rdn: ASN1): Attribute[]
Parameters
rdn: ASN1
Returns Attribute[]
certificateExtensionFromAsn1
certificateExtensionFromAsn1(ext: ASN1): Extension
Parameters
ext: ASN1
Returns Extension
certificateExtensionsFromAsn1
certificateExtensionsFromAsn1(exts: ASN1): Extension[]
Parameters
exts: ASN1
Returns Extension[]
decodeExtAltName
decodeExtAltName(e: Extension): void
Parameters
e: Extension
Returns void
decodeExtAuthorityInfoAccess
decodeExtAuthorityInfoAccess(e: Extension): void
Parameters
e: Extension
Returns void
decodeExtAuthorityKeyIdentifier
decodeExtAuthorityKeyIdentifier(e: Extension): void
Parameters
e: Extension
Returns void
decodeExtBasicConstraints
decodeExtBasicConstraints(e: Extension): void
Parameters
e: Extension
Returns void
decodeExtExtKeyUsage
decodeExtExtKeyUsage(e: Extension): void
Parameters
e: Extension
Returns void
decodeExtKeyUsage
decodeExtKeyUsage(e: Extension): void
Parameters
e: Extension
Returns void
decodeExtNsCertType
decodeExtNsCertType(e: Extension): void
Parameters
e: Extension
Returns void
decodeExtSubjectKeyIdentifier
decodeExtSubjectKeyIdentifier(e: Extension): void
Parameters
e: Extension
Returns void
fillMissingFields
fillMissingFields(attrs: Attribute[]): void
Parameters
attrs: Attribute[]
Returns void
getHashAgl
getHashAgl(oid: string): string
Parameters
oid: string
Returns string
getShortName
getShortName(name: string): string
Parameters
name: string
Returns string
toJSONify
toJSONify(val: any): any
Parameters
val: any
Returns any
Object literals
Const authorityInfoAccessValidator
authorityInfoAccessValidator: object
class
class: UNIVERSAL = Class.UNIVERSAL
name
name: string = "authorityInfoAccess"
tag
tag: SEQUENCE = Tag.SEQUENCE
value
value: object[] = [{name: 'authorityInfoAccess.authorityInfoAccessOcsp',class: Class.UNIVERSAL,tag: Tag.SEQUENCE,optional: true,value: [{name: 'authorityInfoAccess.authorityInfoAccessOcsp.oid',class: Class.UNIVERSAL,tag: Tag.OID,}, {name: 'authorityInfoAccess.authorityInfoAccessOcsp.value',class: Class.CONTEXT_SPECIFIC,tag: Tag.OID,capture: 'authorityInfoAccessOcsp',}],}, {name: 'authorityInfoAccess.authorityInfoAccessIssuers',class: Class.UNIVERSAL,tag: Tag.SEQUENCE,optional: true,value: [{name: 'authorityInfoAccess.authorityInfoAccessIssuers.oid',class: Class.UNIVERSAL,tag: Tag.OID,}, {name: 'authorityInfoAccess.authorityInfoAccessIssuers.value',class: Class.CONTEXT_SPECIFIC,tag: Tag.OID,capture: 'authorityInfoAccessIssuers',}],}]
Const authorityKeyIdentifierValidator
authorityKeyIdentifierValidator: object
class
class: UNIVERSAL = Class.UNIVERSAL
name
name: string = "authorityKeyIdentifier"
tag
tag: SEQUENCE = Tag.SEQUENCE
value
value: object[] = [{name: 'authorityKeyIdentifier.value',class: Class.CONTEXT_SPECIFIC,tag: Tag.NONE,capture: 'authorityKeyIdentifier',}]
Const subjectKeyIdentifierValidator
subjectKeyIdentifierValidator: object
capture
capture: string = "subjectKeyIdentifier"
class
class: UNIVERSAL = Class.UNIVERSAL
name
name: string = "subjectKeyIdentifier"
tag
tag: OCTETSTRING = Tag.OCTETSTRING
Const x509CertificateValidator
x509CertificateValidator: object
class
class: UNIVERSAL = Class.UNIVERSAL
name
name: string = "Certificate"
tag
tag: SEQUENCE = Tag.SEQUENCE
value
value: (object | object | object)[] = [{name: 'Certificate.TBSCertificate',class: Class.UNIVERSAL,tag: Tag.SEQUENCE,capture: 'tbsCertificate',value: [{name: 'Certificate.TBSCertificate.version',class: Class.CONTEXT_SPECIFIC,tag: Tag.NONE,optional: true,value: [{name: 'Certificate.TBSCertificate.version.integer',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'certVersion',}],}, {name: 'Certificate.TBSCertificate.serialNumber',class: Class.UNIVERSAL,tag: Tag.INTEGER,capture: 'certSerialNumber',}, {name: 'Certificate.TBSCertificate.signature',class: Class.UNIVERSAL,tag: Tag.SEQUENCE,value: [{name: 'Certificate.TBSCertificate.signature.algorithm',class: Class.UNIVERSAL,tag: Tag.OID,capture: 'certinfoSignatureOID',}, {name: 'Certificate.TBSCertificate.signature.parameters',class: Class.UNIVERSAL,tag: Tag.OCTETSTRING,optional: true,capture: 'certinfoSignatureParams',}],}, {name: 'Certificate.TBSCertificate.issuer',class: Class.UNIVERSAL,tag: Tag.SEQUENCE,capture: 'certIssuer',}, {name: 'Certificate.TBSCertificate.validity',class: Class.UNIVERSAL,tag: Tag.SEQUENCE,value: [{name: 'Certificate.TBSCertificate.validity.notBefore',class: Class.UNIVERSAL,tag: [Tag.UTCTIME, Tag.GENERALIZEDTIME],capture: 'certValidityNotBefore',}, {name: 'Certificate.TBSCertificate.validity.notAfter',class: Class.UNIVERSAL,tag: [Tag.UTCTIME, Tag.GENERALIZEDTIME],capture: 'certValidityNotAfter',}],}, {// Name (subject) (RDNSequence)name: 'Certificate.TBSCertificate.subject',class: Class.UNIVERSAL,tag: Tag.SEQUENCE,capture: 'certSubject',},// SubjectPublicKeyInfopublicKeyValidator,{// issuerUniqueID (optional)name: 'Certificate.TBSCertificate.issuerUniqueID',class: Class.CONTEXT_SPECIFIC,tag: Tag.BOOLEAN,optional: true,value: [{name: 'Certificate.TBSCertificate.issuerUniqueID.id',class: Class.UNIVERSAL,tag: Tag.BITSTRING,capture: 'certIssuerUniqueId',}],}, {// subjectUniqueID (optional)name: 'Certificate.TBSCertificate.subjectUniqueID',class: Class.CONTEXT_SPECIFIC,tag: Tag.INTEGER,optional: true,value: [{name: 'Certificate.TBSCertificate.subjectUniqueID.id',class: Class.UNIVERSAL,tag: Tag.BITSTRING,capture: 'certSubjectUniqueId',}],}, {// Extensions (optional)name: 'Certificate.TBSCertificate.extensions',class: Class.CONTEXT_SPECIFIC,tag: Tag.BITSTRING,capture: 'certExtensions',optional: true,}],}, {// AlgorithmIdentifier (signature algorithm)name: 'Certificate.signatureAlgorithm',class: Class.UNIVERSAL,tag: Tag.SEQUENCE,value: [{// algorithmname: 'Certificate.signatureAlgorithm.algorithm',class: Class.UNIVERSAL,tag: Tag.OID,capture: 'certSignatureOID',}, {name: 'Certificate.TBSCertificate.signature.parameters',class: Class.UNIVERSAL,tag: Tag.OCTETSTRING,optional: true,capture: 'certSignatureParams',}],}, {name: 'Certificate.signatureValue',class: Class.UNIVERSAL,tag: Tag.BITSTRING,capture: 'certSignature',}]
